asm 00/base.asm 00.out
asm privileged/base.asm privileged.out
asm boot/base.asm boot.out
link 00.out 0000 4000

if TI73
    link privileged.out 70000 4000
    link boot.out 7C000 4000
	pages 00 1C
endif
if TI83p
    link privileged.out 70000 4000
    link boot.out 7C000 4000
	pages 00 1C
endif
if TI83pSE
    link privileged.out 1F0000 4000
    link boot.out 1FC000 4000
	pages 00 7C
endif
if TI84p
    link privileged.out F0000 4000
    link boot.out FC000 4000
	pages 00 3C
endif
if TI84pSE
    link privileged.out 1F0000 4000
    link boot.out 1FC000 4000
	pages 00 7C
endif

# Jump table and include files
echo Creating kernel jump table
load 00.lab
jump include boot
jump include reboot
jump include sysInterrupt
jump include contextSwitch
jump include formatMem
jump include memSeekToStart
jump include allocMem
jump include freeMem
jump include currentThreadId
jump include startThread
jump include killCurrentThread
jump include killThread
jump include waitKey
jump include getKey
jump include flushKeys
jump include clearBuffer
jump include fastCopy
jump include getPixel
jump include setPixel
jump include resetPixel
jump include invertPixel
jump include drawLine
jump include putSpriteOR
jump include putSpriteAND
jump include putSpriteXOR
jump include rectXOR
jump include rectOR
jump include rectAND
jump include putSprite16XOR
jump include putSprite16OR
jump include putSprite16AND
jump include suspendDevice
jump include unlockFlash
jump include lockFlash
jump include lcdDelay
jump include cpHLDE
jump include cpHLBC
jump include cpBCDE
jump include cpDEBC
jump include stringLength
jump finish 4000 ../../inc/kernel.inc

# Clean up
rm 00.out 00.out.lst 00.out.lab
rm privileged.out privileged.out.lst privileged.out.lab
rm boot.out boot.out.lst boot.out.lab